{
    "name": "ratio1-dapp",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "dev:logs": "vite --debug",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "serve": "serve -s dist",
        "preview": "vite preview"
    },
    "dependencies": {
        "@heroui/alert": "^2.2.26",
        "@heroui/button": "^2.2.26",
        "@heroui/divider": "^2.2.19",
        "@heroui/drawer": "^2.2.23",
        "@heroui/dropdown": "^2.3.26",
        "@heroui/form": "^2.1.26",
        "@heroui/input": "^2.4.27",
        "@heroui/modal": "^2.2.23",
        "@heroui/pagination": "^2.2.23",
        "@heroui/select": "^2.4.27",
        "@heroui/skeleton": "^2.2.16",
        "@heroui/spinner": "^2.2.23",
        "@heroui/switch": "^2.2.23",
        "@heroui/system": "^2.4.22",
        "@heroui/table": "^2.2.26",
        "@heroui/tabs": "^2.2.23",
        "@heroui/theme": "^2.4.22",
        "@hookform/resolvers": "^5.2.2",
        "@sumsub/websdk": "^2.3.11",
        "@sumsub/websdk-react": "^2.3.11",
        "@tailwindcss/vite": "^4.1.13",
        "@tanstack/react-query": "^5.66.8",
        "@wagmi/connectors": "^5.7.7",
        "axios": "^1.12.0",
        "clsx": "^2.1.1",
        "connectkit": "^1.9.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.23.18",
        "lodash": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.62.0",
        "react-hot-toast": "^2.5.1",
        "react-icons": "^5.4.0",
        "react-router-dom": "^7.9.6",
        "siwe": "^2.3.2",
        "viem": "^2.23.4",
        "wagmi": "^2.14.11",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/lodash": "^4.17.13",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.13.0",
        "postcss": "^8.4.49",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "serve": "^14.2.4",
        "tailwindcss": "^4.1.13",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.18.1",
        "vite": "^6.4.1"
    },
    "overrides": {
        "@babel/helpers": "7.28.4",
        "on-headers": "1.1.0",
        "@metamask/sdk-communication-layer": "0.33.1"
    },
    "version": "1.0.0"
}
